# Media data
Am <- as.data.frame(read.csv("raw_media.csv",	header	=	TRUE,	check.names	=	FALSE))
annotm <- as.data.frame(read.csv("annot.csv",	header	=	TRUE,	check.names	=	FALSE))

Am1 <- merge(annotm, Am, on = 'COMP_ID')
Am2 <- Am1[c(3,5,6,14:41)] # Data with chemical names, subpathway and method
Am2 <- as.data.frame(t(Am2))
colnames(Am2) <- Am1[,3]
Am3 <- Am2[-(1:3),]
AAm <- Am3
#AA[is.na(AA)] <- 0
AAm <- apply(AAm, 2, as.numeric)
rownames(AAm) <- rownames(Am3)
colnames(AAm) <- colnames(Am3)

low_exp = (is.na(AAm))
low_exp_n<-colSums(low_exp)
table(low_exp_n) # number of samples with no detection per metabolite
table(names(low_exp_n)==colnames(AAm))
AAmraw = AAm
AAmfilt = AAm[, which(low_exp_n<(length(AAm[,1])*0.3))] # remove metabolites with less than 30% of samples being detected
#AAm = AAm[which(low_exp_n==0),] # remove metabolites with less than 30% of samples being detected
dim(AAmfilt) - dim(AAmraw) # change in dimensions, 19 metabolites removed

for(i in 1:length(AAmfilt[1,])){ # replace all NAs with the smallest detected value
  set = AAmfilt[,i]
  set2 = set[!is.na(set)]
  rep.val = min(set2)
  set[is.na(set)] <- rep.val
  AAmfilt[,i] = set
}
#AAmfilt = AAm
## Normalise to cell number
#pheno = read.csv("pheno.csv", header=T, row.names=1 )
# p = pheno[,1:2]
#AAm_t = t(AAm)
AAmnorm = AAmfilt[1:length(AAmfilt)] / rep(MD$cell_number, times = length(AAmfilt[1,])) # normalised per cell count
AAm.2_t <- data.frame(matrix(unlist(AAmnorm), nrow = 99, byrow = TRUE)) 
AAm.2 <- t(AAm.2_t)
colnames(AAm.2) <- colnames(AAmfilt)
rownames(AAm.2) <- rownames(AAmfilt)
Variables_99 <- as.data.frame(colnames(AAmfilt))
names(Variables_99)[]<- 'BIOCHEMICAL'
Variables_99_info <- merge(Variables_99, annotm, on = 'BIOCHEMICAL')

AAmnormscale <- apply(AAm.2, 2, function(x) scale(as.data.frame(x), center = 1, scale = median(x)))
AAm.3 <- AAmnormscale
AAm.3 <- as.data.frame(AAm.3)
rownames(AAm.3) <- rownames(AAmfilt)
